<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Banco Imobiliário"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Rafael Goulart"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/uncle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Adicionar Jogador"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/txtNomeNovoJogador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entre com o nome do Jogador"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="6dp"
            android:text="Selecione o Totem" />

        <Spinner
            android:id="@+id/spnTotens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/totens"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/txtNovoDinheiroJogador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Entre com o valor inicial de dinheiro"
            android:inputType="number"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnAdicionarJogador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Jogador" />

        <TextView
            android:id="@+id/lblVisualizaDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Visualizar Jogadores"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>